GameListApp/MainWindow.xaml

<Window x:Class="GameListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameListApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     x:Name="window" Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="2" Background="#FF1F1F1F">
        </Canvas>
        <Label HorizontalContentAlignment="Center" BorderThickness="0 0 2 0" BorderBrush="White" VerticalContentAlignment="Center" Height="auto" Foreground="White">Games</Label>
        <ListBox Foreground="White" BorderThickness="0 0 2 0" BorderBrush="White" x:Name="gamesListBox" Grid.Row="1" PreviewMouseDown="gamesListBox_PreviewMouseDown"></ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>

            <Label Padding="0" x:Name="gameNameTextBox" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"></Label>
            <RichTextBox x:Name="gameInformation" Grid.Row="2" BorderThickness="0" Background="#FF2B2B2B" Foreground="White"></RichTextBox>
            <MediaElement x:Name="video" Grid.Column="1" Grid.Row="2"></MediaElement>

        </Grid>

    </Grid>
</Window>
